* {
    box-sizing: border-box;
}

html {
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

body{ 
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    
    
}

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    height: auto;
    
}

section {
    margin: 6em 0;
}

/** layout **/
header {
    
    margin-bottom: em;
}
@media (min-width: 770px) {
    header {
        margin-bottom: 5em;
    }

}

.container {
    width: 80%;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    justify-content: space-between;
}

/** Navigation **/
nav ul {
    
    
    padding: 0;
    display: flex;
    
}

nav li {
    list-style: none;
}

nav a {
    color: #000;
    display: block;
    padding: 0.8em;
}

nav li:last-child a {
    color: #fff;
    background-color: #FF5678;
    padding: 0.8em 2em;
}

.toggle-button {
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #000;

}

@media (max-width: 765px) {
    .toggle-button {
        display: flex;
        
    }


    nav {
        display: none;
        width: 100%;
        
    }

    /**.btn {
        /**display: none;
        font-size: 0.8rem;
        margin: 0 auto;
        padding: 0.6em 1em;
    }**/

    .container-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
        font-size: 1rem;
    }

    nav li {
        text-align :center;
    }

    nav.active {
        display: flex;
    }

}
/** Typography **/

.brand {
    color:#FF5678;
    
}

.btn {
    background-color: #FF5678;
    color: #fff;
    padding: 1em 3em;
    border-radius: 3px;
    
}

.heading {
    font-weight: 700;
}

.heading-span {
    color: #FF5678;
}



.hero-text {
   margin-bottom: 1.5em; 
   line-height: 30px;
}

.hero .fa {
    font-size: 1.5em;
    padding: 0.5em;
   }

.hero-image {
    margin-top: 3em;
}

.about-me-text {
    
    line-height: 30px;
}




.flex {
    display: flex;
    flex-direction: column;
}

@media (min-width: 770px) {
    .flex {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero {
        width: 60%;
        
    }    

    .hero-title {
        font-size: 45px;
        font-weight: 700;
    }

    .hero-text {
        font-size: 2rem;
    }

    .about-me {
        width: 60%;
    }

    .about-me-text {
        font-size: 1rem;
        line-height: 30px;
        padding-right: 2em;
    }

}

.experiences-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 20px;
    column-gap: 100px;
    
}
.experience-title {
    display: flex ;
    justify-content: space-between;
}
.experience1 {
    
    font-size: 0.8rem;
}

.span-text {
    color: #999;
}

.skillset-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 50px;
    row-gap: 20px;
}

.skillsets {
    margin: 2em 0;
    padding: 1em;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.skillsets .fa {
    color: #FF5678;
    font-size: 3em;
}

.skillsets p {
    font-size: 0.95em;
}

.selected-work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

.work1 {
    grid-column: 1 / -1;
}

.contact {
    display: grid;
    grid-template-columns: 500px 1fr;
    
}

.contact-text {
    margin-bottom: 2em;
}

.contact .fa {
    color: #000;
    font-size: 1.5em;
}

.social {
   justify-self: center;
}
.attribution {
    background-color: #FF5678;
    color: #fff;
    padding: 0.5em;
    margin-top: 4em;
}

.attribution p {
    font-size: 1rem;
    text-align: center;
}

